<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css">
	<title>CLASSRooM</title>
</head>
<body>
	
	
	   
		
		
	<div class="alfret">
			<div class="cd cd1"></div>
			<div class="cd cd2">
				<div class="DC dv1"></div>
				<div class="DC dv2"></div>
				<div class="DC dv3"></div>
				<div class="DC dv4"></div>
			</div>
		</div>

	
			<nav>
				<ul>
					<li>
						 <img src="../pics/r3.png" alt="cr" width="305px">
						<a href="#" class="active">HOME</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">REGISTER</a></li>
						<li><a href="">LOGIN</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
					
					

			</nav>
	
	
		<div class="fred">
			<div id="de"></div>
			<div id="re"></div>
		</div>
	

</body>
</html>